<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information site Alex | Antivirus</title>
</head>
<header>
    <h2 style="color:gold;">Information website | Alex Pettersson</h2>
    <div class="dropdown">
        <span><b>Menu</b></span>
        <div class="dropdown-content">
          <h3 style="color:gold;"><a href="index.html">Home</a>
        <br>
        <a href="Malware.html">Malware</a>
        <br>
        <a href="BFA.html">Brute Force Attacks</a>
        <br>
        <a href="Antivirus.html">Antivirus</a>
        <br>
        <a href="TSV.html">Two-step verification</a>
        <br>
        <a href="GDPR.html">GDPR</a>
        <br>
        <a href="Sources.html">Sources</a>
    </h3>
        </div>
      </div>
</header>
<body>
    <h3 style="margin-top: 10px;">Antivirus</h3>
    <p>Malwares can be really harmful, but there are ways to get <b>around</b> them. The most common way to get around a malware is to use an <u>antivirus</u> software. An antivirus is a software that you (often) pay for in the form of a <b>subscription</b> that will work similar to a <u>trojan</u>. The program will be running in the background and depending on which antivirus you got they will do different things. Some will simply <b>not</b> let you download things that the program thinks are suspicious. With some you can scan to check if there might be any <b>harmful</b> programs <b>downloaded</b> on your computer.
        <br><br>
        The <u>downside</u> with antivirus programs is that some of them can be trojan malwares <b>disguised</b> as antivirus programs that will be <b>harmful</b> to your computer. Also if a company of a trustworthy antivirus program will get <b>hacked</b> themself then the hacker will have the <b>access</b> to make the antivirus that <b>everyone</b> has into a <u>harmful</u> malware and nobody will suspect a thing. 
        <br><br>
        They can also be quite <b>expensive</b> due to the companies knowing that people will <b>need</b> them. There are <b>free</b> antivirus softwares but there is a <b>higher chance</b> of them being trojan <b>malwares</b> and they can be quite harmful due to the victims not having an antivirus at the moment. 
    </p>
</body>