<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information site Alex | BFA</title>
</head>
<header>
    <h2 style="color:gold;">Information website | Alex Pettersson</h2>
    <div class="dropdown">
        <span><b>Menu</b></span>
        <div class="dropdown-content">
          <h3 style="color:gold;"><a href="index.html">Home</a>
        <br>
        <a href="Malware.html">Malware</a>
        <br>
        <a href="BFA.html">Brute Force Attacks</a>
        <br>
        <a href="Antivirus.html">Antivirus</a>
        <br>
        <a href="TSV.html">Two-step verification</a>
        <br>
        <a href="GDPR.html">GDPR</a>
        <br>
        <a href="Sources.html">Sources</a>
    </h3>
        </div>
      </div>
</header>
<body>
    <h3 style="margin-top: 10px;">Brute Force Attacks</h3>
    <p>
        Brute Force Attacks are attacks done by criminals where they guess the <b>password</b> to different devices or services such as a <u>wifi</u> router or someone's facebook <u>account</u>. These passwords can have millions if not <u>billions</u> of <b>combinations</b>, because of this it is often some sort of <b>script</b> performing the attack. A password consisting of <b>four</b> characters can have ten thousand combinations, but a password consisting of <b>ten</b> characters can have one million quadrillion combinations. The Brute Force Attacks go first for the popular passwords such as <u>123456</u>, <u>password</u>, or <u>qwerty</u>. These types of attacks also take a lot of time and are therefore mostly performed on devices or accounts owned by <b>rich</b> people because the criminal will get the most out of them.
        <br><br>
        Just like malwares there are different <b>types</b> of Brute Force Attacks.
        <br>
        One type of Brute Force Attack is called <u>“Simple Brute Force Attack”</u> and is done by the criminal just guessing the password without thinking and <b>without</b> any logic.
        <br>
        Another type of Brute Force Attack is called <u>“Dictionary attack”</u> which is where the criminal guesses the password based on words from the <b>dictionary</b> instead of writing random nonsense.
        <br>
        There is also a type of Brute Force Attack called <u>“Credential stuffing”</u> which is where the criminal guesses passwords based on how <b>many</b> people use them, hoping that the victim uses one of the most <b>common</b> passwords.
    </p>
</body>