<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information site Alex | GDPR</title>
</head>
<header>
    <h2 style="color:gold;">Information website | Alex Pettersson</h2>
    <div class="dropdown">
        <span><b>Menu</b></span>
        <div class="dropdown-content">
          <h3 style="color:gold;"><a href="index.html">Home</a>
        <br>
        <a href="Malware.html">Malware</a>
        <br>
        <a href="BFA.html">Brute Force Attacks</a>
        <br>
        <a href="Antivirus.html">Antivirus</a>
        <br>
        <a href="TSV.html">Two-step verification</a>
        <br>
        <a href="GDPR.html">GDPR</a>
        <br>
        <a href="Sources.html">Sources</a>
    </h3>
        </div>
      </div>
</header>
<body>
    <h3 style="margin-top: 10px;">GDPR</h3>
    <p>GDPR stands for “General Data Protection Regulation” and are a bunch of <b>laws</b> that <u>protect</u> your <b>data</b> on the internet and <b>limit</b> what data a website can <b>take</b> from the user. Violating one of these laws could lead to a <u>twenty million euro fine</u> plus compensation for damages by the data subject.
        <br><br>
        According to GDPR the website needs to be <b>transparent</b> with what data they are collecting, only collect the bare <b>minimum</b> data, only store the data for as long as <b>necessary</b>, the processing of the data must be done in a <b>safe</b> way so the data doesn’t leak, the user needs to <b>consent</b> to their data being collected, and more.
    </p>
</body>