<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information site Alex | Home</title>
</head>
<header>
    <h2 style="color:gold;">Information website | Alex Pettersson</h2>
    <div class="dropdown">
        <span><b>Menu</b></span>
        <div class="dropdown-content">
          <h3 style="color:gold;"><a href="index.html">Home</a>
        <br>
        <a href="Malware.html">Malware</a>
        <br>
        <a href="BFA.html">Brute Force Attacks</a>
        <br>
        <a href="Antivirus.html">Antivirus</a>
        <br>
        <a href="TSV.html">Two-step verification</a>
        <br>
        <a href="GDPR.html">GDPR</a>
        <br>
        <a href="Sources.html">Sources</a>
    </h3>
        </div>
      </div>
</header>
<body>
    <h3 style="margin-top: 10px;">Malware</h3>
    <p>Malwares come in many different shapes and sizes, and with different intentions too. 
        A malware can be a <u>keylogger</u>, which are malwares that keeps track of <b>every</b> button input made by the user that was unlucky enough to happen to get it. The inputs will later be sent to the <b>creator</b> of the malware. The creator can then use these inputs to figure out the victims passwords to <b>everything</b> they logged into. Keyloggers are also really <b>hard</b> to detect and therefore <b>difficult</b> to delete.
        <br><br>
        A malware can be <u>ransomware</u>, which are malwares that take the victims files as <b>hostage</b> and say that they will only give back the files if the victim pays an X amount of <b>money</b> to the creator. This however is <b>no guarantee</b> that the files will be given back to the victim.
        <br>
        A malware can be a <u>virus</u>, which is probably the most known malware. A virus can do many different things such as <b>deleting</b> important files, <b>overflowing</b> your harddrive, <b>locking</b> you out of your folders, and can also just make your computer <b>unable</b> to turn off. People often tend to mix up malwares and viruses but malwares are <u>malicious programs</u> and viruses are <u>a type</u> of malware.
        <br>
        A malware can also be a <u>trojan</u>, also known as a <b>trojan horse</b>, which are malware that say that they are, look like they are, and maybe behave at first like <b>something else</b>. So the victim will not think that the program is a malware, and then the malware will begin taking over when the victim <b>least</b> expect it. 
        <br>
        There is also a form of malwares called <u>worms</u> which are malwares that can <b>spread</b> through computer to computer <b>without</b> the victims having to do anything.
        <br><br>
        Most of the time people get malware by being <b>curious</b> and clicking stuff that they shouldn’t. It could be that they wanted to download something that sounded <b>too good</b> to be true. Maybe someone clicked a <b>PDF</b> that they got sent to them from a random email. Or it can be in the form of <u>phishing</u>.
        <br><br>
    </p>
    <h3>Brute Force Attacks</h3>
    <p>
        Brute Force Attacks are attacks done by criminals where they guess the <b>password</b> to different devices or services such as a <u>wifi</u> router or someone's facebook <u>account</u>. These passwords can have millions if not <u>billions</u> of <b>combinations</b>, because of this it is often some sort of <b>script</b> performing the attack. A password consisting of <b>four</b> characters can have ten thousand combinations, but a password consisting of <b>ten</b> characters can have one million quadrillion combinations. The Brute Force Attacks go first for the popular passwords such as <u>123456</u>, <u>password</u>, or <u>qwerty</u>. These types of attacks also take a lot of time and are therefore mostly performed on devices or accounts owned by <b>rich</b> people because the criminal will get the most out of them.
        <br><br>
        Just like malwares there are different <b>types</b> of Brute Force Attacks.
        <br>
        One type of Brute Force Attack is called <u>“Simple Brute Force Attack”</u> and is done by the criminal just guessing the password without thinking and <b>without</b> any logic.
        <br>
        Another type of Brute Force Attack is called <u>“Dictionary attack”</u> which is where the criminal guesses the password based on words from the <b>dictionary</b> instead of writing random nonsense.
        <br>
        There is also a type of Brute Force Attack called <u>“Credential stuffing”</u> which is where the criminal guesses passwords based on how <b>many</b> people use them, hoping that the victim uses one of the most <b>common</b> passwords.
        <br><br>
    </p>
    <h3>Antivirus</h3>
    <p>Malwares can be really harmful, but there are ways to get <b>around</b> them. The most common way to get around a malware is to use an <u>antivirus</u> software. An antivirus is a software that you (often) pay for in the form of a <b>subscription</b> that will work similar to a <u>trojan</u>. The program will be running in the background and depending on which antivirus you got they will do different things. Some will simply <b>not</b> let you download things that the program thinks are suspicious. With some you can scan to check if there might be any <b>harmful</b> programs <b>downloaded</b> on your computer.
        <br><br>
        The <u>downside</u> with antivirus programs is that some of them can be trojan malwares <b>disguised</b> as antivirus programs that will be <b>harmful</b> to your computer. Also if a company of a trustworthy antivirus program will get <b>hacked</b> themself then the hacker will have the <b>access</b> to make the antivirus that <b>everyone</b> has into a <u>harmful</u> malware and nobody will suspect a thing. 
        <br><br>
        They can also be quite <b>expensive</b> due to the companies knowing that people will <b>need</b> them. There are <b>free</b> antivirus softwares but there is a <b>higher chance</b> of them being trojan <b>malwares</b> and they can be quite harmful due to the victims not having an antivirus at the moment. 
        <br><br>
    </p>
    <h3>Two-step verification</h3>
    <p>Two-step verification is where the user enters in their password and will then get an one-time PIN (also known as <u>OTP</u>) sent to them either via <b>email</b> or a <b>text</b> from the phone depending on what the website uses, sometimes the user gets to pick which one they want the text to be sent to.
        <br><br>
        Two-step verification is often misinterpreted with <u>two-step authentication</u>, this is because they are very similar, a two-step verification can also be a two-step authentication, and most websites that use two-step verification also use two-step authentication. The difference between two-step verification and two-step authentication is that two-step verification is where the user enters in their password and will then get an one-time pin sent to them either via email or a text from the phone, while two-step authentication is where the user enters their password and then a <b>randomly</b> generated code that has been sent to the users email or phone. 
        <br><br>
        Two-step verification is one of the most common <b>security</b> methods used by websites to make their users safe. It is <b>important</b> because it keeps <b>others</b> from accessing your account which could lead to them getting <b>personal</b> information such as bank details, address, full name, and more.
        <br><br>    
    </p>
    <h3>GDPR</h3>
    <p>GDPR stands for “General Data Protection Regulation” and are a bunch of <b>laws</b> that <u>protect</u> your <b>data</b> on the internet and <b>limit</b> what data a website can <b>take</b> from the user. Violating one of these laws could lead to a <u>twenty million euro fine</u> plus compensation for damages by the data subject.
        <br><br>
        According to GDPR the website needs to be <b>transparent</b> with what data they are collecting, only collect the bare <b>minimum</b> data, only store the data for as long as <b>necessary</b>, the processing of the data must be done in a <b>safe</b> way so the data doesn’t leak, the user needs to <b>consent</b> to their data being collected, and more.
        <br><br>
    </p>
</body>
</html>
