<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information site Alex | Sources</title>
</head>
<header>
    <h2 style="color:gold;">Information website | Alex Pettersson</h2>
    <div class="dropdown">
        <span><b>Menu</b></span>
        <div class="dropdown-content">
          <h3 style="color:gold;"><a href="index.html">Home</a>
        <br>
        <a href="Malware.html">Malware</a>
        <br>
        <a href="BFA.html">Brute Force Attacks</a>
        <br>
        <a href="Antivirus.html">Antivirus</a>
        <br>
        <a href="TSV.html">Two-step verification</a>
        <br>
        <a href="GDPR.html">GDPR</a>
        <br>
        <a href="Sources.html">Sources</a>
    </h3>
        </div>
      </div>
</header>
<body>
    <h3>Sources</h3>
    <h4 style="margin-top: 10px;">
        <a href="https://www.sentor.se/artikel/malware/">Sentor.se</a>
        <br>
        <a href="https://www.webroot.com/us/en/resources/tips-articles/computer-security-threats-computer-viruses">Webroot.com</a>
        <br>
        <a href="https://www.crowdstrike.com/cybersecurity-101/malware/malware-vs-virus/">Crowdstrik.com</a>
        <br>
        <a href="https://www.phishing.org/what-is-phishing">Phising.org</a>
        <br>
        <a href="https://www.sentor.se/artikel/vad-ar-en-brute-force-attack/">Sentor.se</a>
        <br>
        <a href="https://www.imperva.com/learn/application-security/brute-force-attack/">Imperva.com</a>
        <br>
        <a href="https://cheapsslsecurity.com/blog/what-is-two-step-verification-how-does-2sv-work/">Cheapsslsecurity.com.se</a>
        <br>
        <a href="https://www.techtarget.com/searchsecurity/definition/two-step-verification">Techtarget.com</a>
        <br>
        <a href="https://security.hms.harvard.edu/faq/what-two-step-verification-and-why-it-important">Security.hms.harvard.edu</a>
        <br>
        <a href="https://gdpr.eu/what-is-gdpr/">Gdpr.eu</a>
    </h4>
</body>