header{
    background: rgb(88,4,4);
    background: linear-gradient(90deg, rgba(88,4,4,1) 0%, rgba(133,5,5,1) 100%);
    height: 70px;
}

p{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
}

h2{
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin-left: 10px;
    padding-top: 5px;
    color: linear-gradient(90deg, rgb(128, 98, 21) 0%, gold 100%);
}

h3{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
    margin-top: 5px;
}

h4{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin-left: 10px;
    margin-left: 10px;
}

span{
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: gold;
    color: linear-gradient(90deg, rgb(128, 98, 21) 0%, gold 100%);
    font-size: larger;
    margin-left: 10px;
}

.dropdown {
    position: relative;
    display: inline-block;
  }
  
  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 200px;
    box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.486);
    padding: 16px 12px;
    z-index: 1;
  }
  
  .dropdown:hover .dropdown-content {
    display: block;
  }

a {
    color:gold;
    text-decoration: none;
}

a:link {
    color: gold;
  }
  
a:visited {
    color: gold;
}
  
a:hover {
    color: goldenrod;
}
  
a:active {
    color: goldenrod;
}

*{
    margin:0;
    padding:0;
}