<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Information site Alex | TSV</title>
</head>
<header>
    <h2 style="color:gold;">Information website | Alex Pettersson</h2>
    <div class="dropdown">
        <span><b>Menu</b></span>
        <div class="dropdown-content">
          <h3 style="color:gold;"><a href="index.html">Home</a>
        <br>
        <a href="Malware.html">Malware</a>
        <br>
        <a href="BFA.html">Brute Force Attacks</a>
        <br>
        <a href="Antivirus.html">Antivirus</a>
        <br>
        <a href="TSV.html">Two-step verification</a>
        <br>
        <a href="GDPR.html">GDPR</a>
        <br>
        <a href="Sources.html">Sources</a>
    </h3>
        </div>
      </div>
</header>
<body>
    <h3 style="margin-top: 10px;">Two-step verification</h3>
    <p>Two-step verification is where the user enters in their password and will then get an one-time PIN (also known as <u>OTP</u>) sent to them either via <b>email</b> or a <b>text</b> from the phone depending on what the website uses, sometimes the user gets to pick which one they want the text to be sent to.
        <br><br>
        Two-step verification is often misinterpreted with <u>two-step authentication</u>, this is because they are very similar, a two-step verification can also be a two-step authentication, and most websites that use two-step verification also use two-step authentication. The difference between two-step verification and two-step authentication is that two-step verification is where the user enters in their password and will then get an one-time pin sent to them either via email or a text from the phone, while two-step authentication is where the user enters their password and then a <b>randomly</b> generated code that has been sent to the users email or phone. 
        <br><br>
        Two-step verification is one of the most common <b>security</b> methods used by websites to make their users safe. It is <b>important</b> because it keeps <b>others</b> from accessing your account which could lead to them getting <b>personal</b> information such as bank details, address, full name, and more.
        </p>
</body>